@import '../../../styles/variable.less';

.ant-input-number {
    border: solid 0.5px #d9d9d9;
    background-color: #ffffff;
    padding-top: 4px;
}
.rowType:hover, .rowType1:hover{
    // margin-right:22px;
    // cursor: pointer;
    background-color: @neutral_color_1_6;
    padding-left:10px;
    padding-right: 10px;
    margin-right:12px;
    
}
.rowTypeSelect{
    background-color: @neutral_color_1_6;
    padding-left:10px;
    padding-right: 10px;
    margin-right:12px;
    cursor: pointer;
}

.styleButtonTMS{
    // border-radius: 6px;
    // overflow: hidden;
    // z-index: 9999;
    // border:1px solid @neutral_color_1_5;
    height: 30px !important;
    // justify-content: center !important;
    // align-items: center !important;
    // padding:1px;
    // background-color: @primary_color_1_1 !important;
}

// .styleButton{
//     // height: 30px !important;
//     // justify-content: center !important;
//     // padding-bottom: 40px;
//     background-color: @primary_color_1_1 !important;
// }

// .styleButton{
//     height: 30px !important;
//     justify-content: center !important;
//     // padding-bottom: 40px;
//     background-color: @primary_color_1_1 !important;
// }

.styleButtonLeft{
// color:white;
// height: 100% !important;
// background-color: @primary_color_1_1  !important;
// display: flex  !important;
// align-items: center  !important;
// z-index: 50  !important;
border:1px solid @neutral_color_1_5;
padding:6px;
}

.styleTabs{
    .ant-tabs-tab{
        border-radius: 5px !important;
        border: 1px solid #000 !important;
        margin: 0px 2px !important;
        color: #000 !important;
        background: #fff !important;
    }
    .ant-tabs-tab-active{
        color: #fff !important;
        background: #0F5C97 !important;
        .ant-tabs-tab-btn {
            color: #fff !important;
        }
    }
    .ant-tabs-nav:before{
        border-bottom: 1px solid #fff !important;
    }
}