.searchConfigZonesEdit {
  display: flex;
  flex-wrap: wrap;
  padding: 16px;
  padding-bottom: 24px;
  border-radius: 5px;
  background: #fff;
  width: 100%;
  .ant-picker.ant-picker-range {
    height: 41px;
    border-radius: 5px;
    border: 1px solid #bfc4c9;
    width: 20%;
  }
  form {
    width: 100%;
  }
}

.tableConfigZonesEdit {
  padding: 16px;
  margin-top: 16px;
  border-radius: 5px;
  background: #fff;
  h4 {
    font-weight: 600;
  }
}

.addRowError {
  position: absolute;
  font-size: 12px;
  color: red;
  top: 100%;
  left: 0;
}
