.searchConfigZones {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .ant-picker.ant-picker-range {
    height: 41px;
    border-radius: 5px;
    border: 1px solid #bfc4c9;
    width: 20%;
  }
}
