@import '../../../styles/variable.less';


.rowType:hover, .rowType1:hover{
    // margin-right:22px;
    // cursor: pointer;
    background-color: @neutral_color_1_6;
    padding-left:10px;
    padding-right: 10px;
    margin-right:12px;
    
}
.ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 5px;
}
.rowTypeSelect{
    background-color: @neutral_color_1_6;
    padding-left:10px;
    padding-right: 10px;
    margin-right:12px;
    cursor: pointer;
}

.styleButtonTMS{
    // border-radius: 6px;
    // overflow: hidden;
    // z-index: 9999;
    // border:1px solid @neutral_color_1_5;
    height: 30px !important;
    // justify-content: center !important;
    // align-items: center !important;
    // padding:1px;
    // background-color: @primary_color_1_1 !important;
}

// .styleButton{
//     // height: 30px !important;
//     // justify-content: center !important;
//     // padding-bottom: 40px;
//     background-color: @primary_color_1_1 !important;
// }

// .styleButton{
//     height: 30px !important;
//     justify-content: center !important;
//     // padding-bottom: 40px;
//     background-color: @primary_color_1_1 !important;
// }

.styleButtonLeft{
// color:white;
// height: 100% !important;
// background-color: @primary_color_1_1  !important;
// display: flex  !important;
// align-items: center  !important;
// z-index: 50  !important;
border:1px solid @neutral_color_1_5;
padding:6px;
}