#userAreaItem:hover {
  cursor:pointer;
  background-color:#BFE8FF;
}
#userAreaItem {
  // border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  margin-top:10px;
  margin-bottom:10px;
}
.searchConfigZonesEdit .wareHouse {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: "100%";
}
#idUser{
  width:"auto";
  margin-right:"16px";
  color:"#27AAE1"
}
// #nameUser .font{
//   font-weight: 600;
// }