.searchPriceSetting {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 32px 16px 16px 16px;
  border-radius: 5px;
  background: #fff;
  .ant-picker.ant-picker-range {
    height: 41px;
    border-radius: 5px;
    border: 1px solid #bfc4c9;
    width: 20%;
  }
}
.searcPriceSetting-sub {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.tablePriceSettingEdit {
  padding: 16px;
  border-radius: 0 0 5px 5px;
  background: #fff;
  h4 {
    font-weight: 600;
  }
}

.editPriceSetting {
  border-radius: 5px;
  padding: 32px 16px 16px 16px;
  background: #fff;
  form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.pricelist_detail_table {
  table {
    border: solid 1px rgb(180, 180, 180);
    border-radius: 5px;
    overflow: hidden;
    thead tr {
      th:nth-child(3) {
        text-align: right;
      }
      th:nth-child(4) {
        text-align: right;
      }
      th:nth-child(5) {
        text-align: right;
      }
      th:nth-child(6) {
        text-align: right;
      }
      th:nth-child(7) {
        text-align: right;
      }
      th:nth-child(8) {
        text-align: center;
      }
      th:nth-child(9) {
        text-align: center;
      }
    }
    tbody tr {
      td:nth-child(3) {
        text-align: right;
      }
      td:nth-child(4) {
        text-align: right;
      }
      td:nth-child(5) {
        text-align: right;
      }
      td:nth-child(6) {
        text-align: right;
      }
      td:nth-child(7) {
        text-align: right;
      }
      td:nth-child(8) {
        text-align: center;
      }
      td:nth-child(9) {
        text-align: center;
      }
    }
  }
}
