// style.css
@header-image: "../../../src/assets/images/AxisSvg.svg";
@page {
  margin: 0;
  size: landscape;
  width: 794px;
  height: 559px;
}
@media print {
  html,
  body {
    size: A5;
  }
  .page {
    margin: 0;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
    page-break-after: always;
  }
}
.page {
  width: 794px;
  height: 559px;
  padding: 20px;
  color: #000;
  position: relative;
  z-index: 105;
}
.backgroundPrint {
  background-image: url(@header-image);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}
.subpage {
  .print-border-dash {
    border: 1px dashed;
  }
  .print-border-r-dash {
    border-right: 1px dashed;
  }
  .print-border-b-dash {
    border-bottom: 1px dashed;
  }
  .print-font-size-18 {
    font-size: 18px;
  }
  .print-font-size-20 {
    font-size: 20px;
  }
}

.flexPrint {
  display: flex;
}

.width33 {
  width: calc(100% / 3);
}
.width25 {
  width: 25%;
}
.width50 {
  width: 50%;
}
.width66 {
  width: calc((100% / 3) * 2);
}
.width75 {
  width: 75%;
}

.width100 {
  width: 100%;
}
.stt {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  color: #fff;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.sttTitle {
  margin-left: 4px;
  font-weight: 700;
}

.borderLeft {
  border-left: solid 1px #000;
}

.borderRight {
  border-right: solid 1px #000;
}

.borderTop {
  border-top: solid 1px #000;
}

.borderBottom {
  border-bottom: solid 1px #000;
}

.padding4 {
  padding: 4px;
}

.mr0 {
  margin: 0;
}
.mt4 {
  margin-top: 4px;
}
.threeDot {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* text-overflow: clip; */
}

.threeDot2Lines {
  display: -webkit-box;
  margin: 0 auto;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  height: 40px; /* Fallback for non-webkit */
}

.checkboxPrint {
  width: 20px;
  height: 20px;
  border: 1px solid #000;
  border-radius: 2px;
  margin-right: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.radioPrint {
  width: 20px;
  height: 20px;
  border: 1px solid #000;
  border-radius: 50%;
  margin-right: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
